{
    "ownerNumber": "6282298627146@s.whatsapp.net",
    "ownerName": "FazaMd",
    "botName": "ZaaBot",
    "footer": "Xcode Team",
    "sessionName": "session",
    "pathimg": "./media/rapat.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://youtube.com/c/FazaMd",
    "instagram": "https://instagram.com/riychdwayne",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "ZaaBot",
        "author": "By FazaMd"
    }
}
